{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=localhost;Database=DEVinSales;User=sa;Password=LpVgt4fLMZbg7kcp"
  },
  "TokenConfigurations": {
    // "Audience": "ShareBookAudience",
    // "Issuer": "Sharebook",
    // "Seconds": 86400,
    "SecretJwtKey": "9fKuQPjkxtHMQrm3RKFq2jLqTFz4b3V25Ef8ah8wmeHPwnU2zxpgjx4XVArSs9an"
  }
}
